<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qWR-ks-1It">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TaA-RX-xqV">
            <objects>
                <viewController id="tjj-aD-rhk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlE-hy-hma"/>
                        <viewControllerLayoutGuide type="bottom" id="2OE-t9-3vP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eP-Je-uok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Bc-ZG-MVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0W-iC-1z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.2" y="-107.49625187406298"/>
        </scene>
        <!--Item-->
        <scene sceneID="SSb-QW-S3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWR-ks-1It" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="az5-wr-S2E"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nc6-uG-l7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjj-aD-rhk" kind="relationship" relationship="rootViewController" id="RRx-m8-x63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6v-zf-5Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-107.49625187406298"/>
        </scene>
    </scenes>
</document>
