<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="live_cell_default_phone_103x103_" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-VH-rtU" userLabel="imageView">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="113"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I2s-VH-rtU" secondAttribute="height" multiplier="16:9" id="OCI-JO-dWc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-ER-Mg5">
                        <rect key="frame" x="0.0" y="98.5" width="20.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-cR-Cuq">
                        <rect key="frame" x="169" y="98.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igb-QJ-S5Y">
                        <rect key="frame" x="0.0" y="113" width="200" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="稀有职业 战神天梯" image="my_attention_live_normal_14x14_">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="I2s-VH-rtU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0b9-iT-btZ"/>
                <constraint firstAttribute="bottom" secondItem="igb-QJ-S5Y" secondAttribute="bottom" id="Hmt-nr-HJ4"/>
                <constraint firstItem="9eQ-cR-Cuq" firstAttribute="bottom" secondItem="I2s-VH-rtU" secondAttribute="bottom" id="Sfq-kL-su2"/>
                <constraint firstItem="igb-QJ-S5Y" firstAttribute="top" secondItem="I2s-VH-rtU" secondAttribute="bottom" id="Tdz-nj-S0Q"/>
                <constraint firstItem="I2s-VH-rtU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ufn-tg-aRx"/>
                <constraint firstItem="gAx-ER-Mg5" firstAttribute="bottom" secondItem="I2s-VH-rtU" secondAttribute="bottom" id="Xk5-DB-fKg"/>
                <constraint firstAttribute="trailing" secondItem="I2s-VH-rtU" secondAttribute="trailing" id="a25-IP-ips"/>
                <constraint firstItem="9eQ-cR-Cuq" firstAttribute="trailing" secondItem="I2s-VH-rtU" secondAttribute="trailing" id="eQp-YO-ZqD"/>
                <constraint firstAttribute="trailing" secondItem="igb-QJ-S5Y" secondAttribute="trailing" id="fWK-c1-nXv"/>
                <constraint firstItem="gAx-ER-Mg5" firstAttribute="leading" secondItem="I2s-VH-rtU" secondAttribute="leading" id="mSx-7S-MYD"/>
                <constraint firstItem="igb-QJ-S5Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xbi-VY-yzq"/>
            </constraints>
            <size key="customSize" width="263" height="155"/>
            <connections>
                <outlet property="imageView" destination="I2s-VH-rtU" id="KFx-at-DEY"/>
                <outlet property="name" destination="gAx-ER-Mg5" id="gEx-M9-mXx"/>
                <outlet property="online" destination="9eQ-cR-Cuq" id="1Qs-qU-WRc"/>
                <outlet property="titleButton" destination="igb-QJ-S5Y" id="fG4-oc-anp"/>
            </connections>
            <point key="canvasLocation" x="-154" y="-20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="live_cell_default_phone_103x103_" width="103" height="103"/>
        <image name="my_attention_live_normal_14x14_" width="14" height="14"/>
    </resources>
</document>
